// 변수
// 데이터 유형(숫자, 문자)
// 연산자 `=` : 대입(할당) 연산자
// 연산(Operation, computing)
// 사칙연산(데이터 유형이 숫자인 것끼리만 가능, +, -, *, /, %)
// 문자 접합(`+` 기호 사용)

// ------------------------------------------------------------------
// DOM Script 기초
// ------------------------------------------------------------------

// WHY?
// 왜 변수를 사용해야 하는가?
// 문서에서 원하는 객체를 찾아왔다면
// 힘들게 비용을 들여서 찾아 온 객체를
// 기억해둬야만 다시 사용할 때 비용을
// 추가적으로 지불하지 않을 수 있다.

// 문서 객체를 찾아오는 방법 1.
// id 속성으로 문서 객체를 찾는 방법

// 문서에서 #you 요소를 찾는다.
var you = document.getElementById('you');
console.log(you);

// 문서 객체를 찾아오는 방법 2. (복수, 여러개 수집(collection))

//요소(Element)의 이름으로 문서 객체들을 찾는 방법
// 문서에서 <a> 요소를 찾는다.
var links = document.getElementsByTagName('a');
console.log('links: ', links); // 여러개의 <a> 요소들을 찾아온다.
// 수집한 문서 객체들의 목록을 Nodelist라고 부른다.
// Nodelist 안에서 아이템(item)을 가져오려면, .item() 메소드를 사용한다.
var link_1 = links.item(0);
// 현업에서 보다 많이 사용하는 방법
var link_2 = links[0];

// 노드!!!
// 태그 아니고 요소!!!
// elements = 노드 list
// 제목 > 강조: strong > em
